\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Goals}{3}{section.2}\protected@file@percent }
\citation{green2019interdisciplinary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tiered Learning Resources}{4}{subsection.2.1}\protected@file@percent }
\newlabel{tiered-learning-resources}{{2.1}{4}{Tiered Learning Resources}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Music-Forward Resources}{4}{subsection.2.2}\protected@file@percent }
\newlabel{music-forward-resources}{{2.2}{4}{Music-Forward Resources}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ecosystem of Learning Materials}{5}{section.3}\protected@file@percent }
\newlabel{ecosystem-of-learning-materials}{{3}{5}{Ecosystem of Learning Materials}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creative Coding Environment Materials}{5}{subsection.3.1}\protected@file@percent }
\newlabel{creative-coding-environment-materials}{{3.1}{5}{Creative Coding Environment Materials}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web Reference}{5}{subsection.3.2}\protected@file@percent }
\newlabel{web-reference}{{3.2}{5}{Web Reference}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learn Articles}{6}{subsection.3.3}\protected@file@percent }
\newlabel{learn-articles}{{3.3}{6}{Learn Articles}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Explore Articles}{6}{subsection.3.4}\protected@file@percent }
\newlabel{explore-articles}{{3.4}{6}{Explore Articles}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discourse}{7}{subsection.3.5}\protected@file@percent }
\newlabel{discourse}{{3.5}{7}{Discourse}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Inter-connectivity of Resources}{7}{subsection.3.6}\protected@file@percent }
\newlabel{inter-connectivity-of-resources}{{3.6}{7}{Inter-connectivity of Resources}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot from "Neural Network Parameters" page showing links to other related pages as colored boxes.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:interconnected-resources}{{1}{7}{Screenshot from "Neural Network Parameters" page showing links to other related pages as colored boxes}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Lesson Plan: MLPRegressor}{7}{section.4}\protected@file@percent }
\newlabel{example-lesson-plan}{{4}{7}{Example Lesson Plan: MLPRegressor}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classifier Extension}{9}{subsection.4.1}\protected@file@percent }
\newlabel{classifier-extension}{{4.1}{9}{Classifier Extension}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Common Learning Challenges \& Strategies}{10}{section.5}\protected@file@percent }
\newlabel{common-learning-challenges-strategies}{{5}{10}{Common Learning Challenges \& Strategies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}New Ways of Using Buffers}{10}{subsection.5.1}\protected@file@percent }
\newlabel{new-ways-of-using-buffers}{{5.1}{10}{New Ways of Using Buffers}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Initial Encounter}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Holding Analyses}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chart demonstrating what the channels and frames of a particular buffer represent.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:bufstats-chart}{{2}{11}{Chart demonstrating what the channels and frames of a particular buffer represent}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Manipulating \& Copying Data}{11}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Why Buffers}{12}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stateful Objects}{12}{subsection.5.2}\protected@file@percent }
\newlabel{stateful-objects}{{5.2}{12}{Stateful Objects}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fourier Transform \& STFT}{13}{subsection.5.3}\protected@file@percent }
\newlabel{fourier-transform-stft}{{5.3}{13}{Fourier Transform \& STFT}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Advanced Neural Networks}{13}{subsection.5.4}\protected@file@percent }
\newlabel{advanced-neural-networks}{{5.4}{13}{Advanced Neural Networks}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Web Resources}{13}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Building Intuition about How Neural Networks Learn}{14}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}MLP Parameters}{14}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Visualizing a MLP}{14}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Threading}{14}{subsection.5.5}\protected@file@percent }
\newlabel{threading}{{5.5}{14}{Threading}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}SuperCollider}{14}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sc}{{5.5.1}{14}{SuperCollider}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Navigating Human \& Machine Assumptions}{15}{subsection.5.6}\protected@file@percent }
\newlabel{navigating-human-machine-assumptions}{{5.6}{15}{Navigating Human \& Machine Assumptions}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Machine Listening: Pitch}{15}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pitch analysis of a buffer that has some pure tone and some scratchy timbres.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:pitch-analysis}{{3}{16}{Pitch analysis of a buffer that has some pure tone and some scratchy timbres}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Statistics}{16}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}``Know Your Data''}{17}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Scalers \& Distance as Similarity}{17}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Human vs. Machine Assumptions}{18}{subsubsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}De-Myth-ifying Machine Learning}{18}{subsection.5.7}\protected@file@percent }
\newlabel{de-myth-ifying-machine-learning}{{5.7}{18}{De-Myth-ifying Machine Learning}{subsection.5.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{71.77792pt}\LT@entry 
    {1}{73.97241pt}}
\gdef \LT@ii {\LT@entry 
    {1}{71.77792pt}\LT@entry 
    {1}{73.97241pt}}
\gdef \LT@iii {\LT@entry 
    {1}{71.77792pt}\LT@entry 
    {1}{65.91682pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}CCE Specific Objects}{19}{subsection.5.8}\protected@file@percent }
\newlabel{cce-specific-objects}{{5.8}{19}{CCE Specific Objects}{subsection.5.8}{}}
\gdef \LT@iv {\LT@entry 
    {1}{71.77792pt}\LT@entry 
    {1}{80.63907pt}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{green2019interdisciplinary}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relevance to Contemporary Society}{20}{section.6}\protected@file@percent }
\newlabel{relevance-to-contemporary-society}{{6}{20}{Relevance to Contemporary Society}{section.6}{}}
\gdef \@abspage@last{21}
