\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Design Goals}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tiered Learning Resources}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Music-Forward Resources}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Ecosystem of Learning Materials}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Creative Coding Environment Materials}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Web Reference}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Learn Articles}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Explore Articles}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Discourse}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Inter-connectivity of Resources}{6}{subsection.3.6}%
\contentsline {section}{\numberline {4}Example Lesson Plan: MLPRegressor}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Classifier Extension}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Common Learning Challenges \& Strategies}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}New Ways of Using Buffers}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Initial Encounter}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Holding Analyses}{10}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Manipulating \& Copying Data}{10}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Why Buffers}{11}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Stateful Objects}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Fourier Transform \& STFT}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Advanced Neural Networks}{12}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Web Resources}{12}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Building Intuition about How Neural Networks Learn}{13}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}MLP Parameters}{13}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Visualizing a MLP}{13}{subsubsection.5.4.4}%
\contentsline {subsection}{\numberline {5.5}Threading}{13}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}SuperCollider}{13}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Navigating Human \& Machine Assumptions}{14}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Machine Listening: Pitch}{14}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Statistics}{15}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}``Know Your Data''}{16}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Scalers \& Distance as Similarity}{16}{subsubsection.5.6.4}%
\contentsline {subsubsection}{\numberline {5.6.5}Human vs. Machine Assumptions}{17}{subsubsection.5.6.5}%
\contentsline {subsection}{\numberline {5.7}De-Myth-ifying Machine Learning}{17}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}CCE Specific Objects}{18}{subsection.5.8}%
\contentsline {section}{\numberline {6}Relevance to Contemporary Society}{19}{section.6}%
